{application, erllambda,
 [{description, "Erlang AWS Lambda Initiator & Utilities"},
  {vsn, "git"},
  {registered, []},
  {mod, {erllambda_app, []}},
  {applications,
   [
    kernel,
    stdlib,
    cowboy,
    lhttpc,
    erlcloud,
    iwsutil,
    jiffy
   ]},
  {env,
   [
    %% the list of protocols the http endpoint should listen.
    %%
    %% The default is to list on "unix" domain protocol.  This can also be
    %% specified as "tcp", or both "unix, tcp".  This value can be overriden
    %% via the environment variable ERLLAMBDA_LISTEN_PROTOCOLS.
    {listen_protocols, "unix"},

    %% name of the socket file to use when running in lambda mode
    {socket_file, "/tmp/eeecomm.sock"},

    %% idle timeout for Erl side of the Lambda
    %% let it be 5min and let JS side kill us accordingly
    %% make it configurable for EEE
    {idle_timeout, 300000},

    %% port number to use when running in ecs mode.  This value can be
    %% overridden via the environment variable ERLLAMBDA_TCP_PORT.
    {tcp_port, 6789}
   ]},
  {modules, []},
  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
