{application, erllambda,
 [{description, "Erlang AWS Lambda and Utilities"},
  {vsn, "git"},
  {registered, []},
  {mod, {erllambda_app, []}},
  {applications,
   [
    kernel,
    stdlib,
    lhttpc,
    erlcloud,
    jiffy
   ]},
  {env,
   [
    %% execution AWS region, typically only defined by some controlling
    %% framework.
    {region, undefined},

    %% execution AWS accountid, typically only defined by some controlling
    %% framework.
    {accountid, undefined},

    %% execution environ (typically USER or base stack name), typically
    %% only defined by some controlling framework.
    {environ, undefined},

    %% predefined erlcloud config that is set by some controlling
    %% framework, so that client applications can get valid base config
    %% when it is otherwise not available via erlcloud_aws:auto_config/0.
    %% The default is for this to be undefined, which will instead use
    %% erlcloud_aws:auto_config/0.
    {config, undefined},
    %% set the STS expiration to max by default.
    {default_role_duration_sec, 3600},
    %% how much upfront to evict the STS token record
    {default_role_evict_sec, 10}
   ]},
  {modules, []},
  {contributors, []},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/alertlogic/erllambda"}]}
 ]}.
