{application, erllambda,
 [{description, "Erlang AWS Lambda Initiator & Utilities"},
  {vsn, "git"},
  {registered, []},
  {mod, {erllambda_app, []}},
  {applications,
   [
    kernel,
    stdlib,
    cowboy,
    erlcloud,
    jiffy
   ]},
  {env,
   [
    %% name of the socket file to use when running in lambda mode
    {socket_file, "/tmp/erllambda.sock"},
    %% port number to use when running in ecs mode
    {tcp_port, 9999}
   ]},
  {modules, []},
  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.
